# DB Configs
db.username=academic
db.password=academic
db.url=jdbc:postgresql://localhost:5432/academic
db.driver=org.postgresql.Driver
db.validation.query=Select 1

job.step.chunk.size=20
exec.core.pool.size=5
exec.max.pool.size=10

mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.username=noreply.pams@umk.edu.my
mail.password=X3deqjARnYtb
mail.port=587

spring.activemq.broker-url=tcp://10.20.5.80:61616
spring.activemq.user=admin
spring.activemq.password=singerbeng!
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50

spring.jms.pub-sub-domain=true

server.port=8080
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.commitid=@commitid@
#endpoints.shutdown.enabled=true

spring.jmx.default-domain=academic

logging.level.root=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF
